SECRET_KEY="8kIRW5q396|DK@-##(32(4dC,gXc|9jqlgLnx]|dY+E_VEiQFvd6>:S4=\f<:"

# 0 False, 1 True
DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="apollo_api"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="math@law"
POSTGRES_HOST="db_apollo"
POSTGRES_PORT="5432"
